<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vazzelh/php-sdk @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c43369;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3bcc96; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3bcc96; }
    h3 { text-align: center; color: #3bcc96; }
    a { color: #3bcc96; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vazzelh/php-sdk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vazzelh/php-sdk/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vazzelh/php-sdk/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vazzelh/php-sdk">php-sdk</a>
      <span class="small">by <a href="http://github.com/vazzelh">vazzelh</a></span></h1>

    <div class="description">
      <?php
 
$api_key = "9bba629a970a64395fd55af5ebca83b9";
$secret = "6cd3c609eba576b76a59b00bf847f2a6";
 
require_once("facebook.php");
$facebook = new Facebook($api_key,$secret);
$user = $facebook->require_login();
if (!$facebook->api_client->users_hasAppPermission("status_update")){
echo '<fb:prompt-permission perms="status_update" next_fbjs="greet()">Klik disini untuk mengijinkan aplikasi.</fb:prompt-permission>';
$visibility = "none";
}
else
$visibility = "block";
 
if(isset($_POST['status']))
{
$facebook->api_client->users_setStatus($_POST['status']);
echo "
Your Status has been updated successfuly!
";
}
?>
<form method="POST">
Status Anda?
<input type="text" name="status" width="100" /> 
<input type="submit" value="Update" />
</form>
 
<script>
function greet()
{
var session = "<?=$facebook->api_client->session_key;?>";
document.getElementById("statusdiv").setStyle("display","block");
new Dialog().showMessage("Info","Berhasil! Kini aplikasi sudah terhubung.");
}
 
</script>

    </div>

    <h2>Authors</h2>
<p>Anton Lindqvist (anton@qvister.se)<br/>Arthur Rudolph (arudolph@gmail.com)<br/>Bret Taylor (btaylor@gmail.com)<br/>Bastien Labelle (hello@bastienlabelle.fr)<br/>macvicar (macvicar@facebook.com)<br/>Naitik Shah (n@daaku.org)<br/>ptarjan (paul.tarjan@facebook.com)<br/>Paul Tarjan (paul@paulisageek.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (uzi_unknow@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vazzelh/php-sdk/zipball/master">zip</a> or
      <a href="http://github.com/vazzelh/php-sdk/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vazzelh/php-sdk</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vazzelh/php-sdk">vazzelh/php-sdk</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("#c43369");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
